<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.haschi.haushaltsbuch</groupId>
    <artifactId>haushaltsbuch</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}-${project.version}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Diese Eigenschaften konfigurieren maven-compiler-plaugin und maven-pmd-plugin und macht
        die explizite Konfiguration der Plugins überflüssig -->

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.5.1</maven.compiler.version>

        <maven.enforcer.version>1.4.1</maven.enforcer.version>

        <slf4j.version>1.7.13</slf4j.version>

        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>

        <!-- Das muss woanders hin -->
        <aspectj.version>1.8.9</aspectj.version>
        <version.jboss.bom>10.0.1.Final</version.jboss.bom>
    </properties>

    <scm>
        <developerConnection>scm:git:http://localhost/matthias/haushaltsbuch.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>

            <!-- BOM -->
            <dependency>
                <groupId>com.github.haschi</groupId>
                <artifactId>infrastructure-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.haschi</groupId>
                <artifactId>testing-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.haschi</groupId>
                <artifactId>building</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.haschi</groupId>
                <artifactId>coding-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Eigene Module -->
            <dependency>
                <groupId>com.github.haschi.haushaltsbuch</groupId>
                <artifactId>domaene</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.haschi.haushaltsbuch</groupId>
                <artifactId>anwendung</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- auslagern nach jee-test.bom -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.haschi</groupId>
                <artifactId>modeling</artifactId>
                <version>0.0.26-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.haschi</groupId>
                <artifactId>aspekte</artifactId>
                <version>0.0.26-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>it.kamaladafrica</groupId>
                <artifactId>axon-cdi</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>2.0.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <verbose>false</verbose>
                    </configuration>
                </plugin>

                <!-- aspectj -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.version}</version>
                </plugin>
                <!-- gmavenplus (für Tests mit Spock-Framework -->

                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <targetBytecode>1.8</targetBytecode>
                        <warningLevel>2</warningLevel>
                        <invokeDynamic>true</invokeDynamic>
                        <detail>true</detail>
                        <testOutputDirectory>${unwoven-classes.directory}</testOutputDirectory>
                        <outputDirectory>${unwoven-test-classes.directory}</outputDirectory>
                        <debug>true</debug>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <groupId>org.codehaus.mojo</groupId>
                    <version>2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <requireOS>
                                    <family>unix</family>
                                </requireOS>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>jdepend-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>

            </plugin>

            <plugin>
                <!-- Die Reihenfolge der Plugins ist wichtig und darf nicht geändert werden:
                     1. Compiler und Annotation Processing
                     2. Groovy
                     3. AspectJ
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- gmavenplus (für Tests mit Spock-Framework) -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                    <forceAjcCompile>true</forceAjcCompile>
                    <verbose>true</verbose>
                    <!-- Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=423795 -->
                    <showWeaveInfo>false</showWeaveInfo>
                    <complianceLevel>1.8</complianceLevel>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>

                    <detail>true</detail>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.github.haschi</groupId>
                            <artifactId>aspekte</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>

                </configuration>

                <executions>
                    <execution>
                        <id>weave-classes</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>none</proc>
                            <!-- WICHTIG -->
                            <sources/>
                            <weaveDirectories>
                                <weaveDirectory>${project.build.outputDirectory}</weaveDirectory>
                            </weaveDirectories>
                        </configuration>
                    </execution>
                    <execution>
                        <id>weave-test-classes</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <proc>none</proc>
                            <!-- WICHTIG -->
                            <testSources/>
                            <weaveDirectories>
                                <weaveDirectory>${project.build.testOutputDirectory}</weaveDirectory>
                            </weaveDirectories>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>

            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<version>2.10.4</version>-->

            <!--<configuration>-->
            <!--<doclet>com.github.haschi.modelldokumentation.EventStormingModellDoclet</doclet>-->
            <!--<docletArtifact>-->
            <!--<artifactId>modelldokumentation</artifactId>-->
            <!--<groupId>com.github.haschi</groupId>-->
            <!--<version>0.0.26-SNAPSHOT</version>-->
            <!--</docletArtifact>-->
            <!--<useStandardDocletOptions>false</useStandardDocletOptions>-->
            <!--<debug>true</debug>-->
            <!--<additionalDependencies>-->
            <!--<additionalDependency>-->
            <!--<groupId>com.github.haschi</groupId>-->
            <!--<artifactId>modeling</artifactId>-->
            <!--<version>0.0.26-SNAPSHOT</version>-->
            <!--</additionalDependency>-->
            <!--</additionalDependencies>-->
            <!--</configuration>-->


            <!--<executions>-->
            <!--<execution>-->
            <!--<id>aggregate</id>-->
            <!--<goals>-->
            <!--<goal>aggregate</goal>-->
            <!--</goals>-->
            <!--<phase>site</phase>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </reporting>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--<id>central</id>-->
    <!--<name>bintray</name>-->
    <!--<url>http://jcenter.bintray.com</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <modules>
        <module>allgemein</module>
        <module>coding</module>
        <module>anwendung</module>
        <module>domaene</module>
        <!--<module>web</module>-->
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

</project>

