# See https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
#org.slf4j.simpleLogger.logFile=System.out
# Must be one of ("trace", "debug", "info", "warn", "error" or "off"). If not specified, defaults to "info".
#org.slf4j.simpleLogger.defaultLogLevel=info
#org.slf4j.simpleLogger.log.com.github.haschi.haushaltsbuch.infrastruktur.RestApi=info
#org.slf4j.simpleLogger.log.REST=warn
# org.slf4j.simpleLogger.showDateTime
#org.slf4j.simpleLogger.dateTimeFormat
#org.slf4j.simpleLogger.showThreadName=true
#org.slf4j.simpleLogger.showLogName=false
#org.slf4j.simpleLogger.showShortLogName=true
#org.slf4j.simpleLogger.levelInBrackets=true
