<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haushaltsbuch</artifactId>
        <groupId>com.github.haschi.haushaltsbuch</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anwendung</artifactId>

    <name>${project.artifactId}-${project.version}</name>

    <packaging>war</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7</artifactId>
                <version>10.1.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>2.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Abhängigkeiten zu anderen Modulen dieses Projekts -->
        <dependency>
            <groupId>com.github.haschi.haushaltsbuch</groupId>
            <artifactId>domaene</artifactId>
        </dependency>

        <!-- Abhängigkeiten zu Bibliotheken -->
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.haschi</groupId>
            <artifactId>modeling</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.haschi</groupId>
            <artifactId>aspekte</artifactId>
        </dependency>

        <dependency>
            <groupId>it.kamaladafrica</groupId>
            <artifactId>axon-cdi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.javaslang</groupId>
            <artifactId>javaslang</artifactId>
            <version>2.0.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- Java EE 7 Begin -->

        <!-- Import the CDI API, we use provided scope as the API is included in WildFly -->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Common Annotations API (JSR-250), we use provided scope
             as the API is included in WildFly -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Servlet API, we use provided scope as the API is included in WildFly -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JAX-RS API, we use provided scope as the API is included in WildFly -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JSF API, we use provided scope as the API is included in JBoss WildFly -->
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--  jboss-logging API -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Java EE 7 End -->

        <dependency>
            <groupId>de.larmic.butterfaces</groupId>
            <artifactId>components</artifactId>
            <version>2.1.14</version>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <classifier>indy</classifier>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-weld</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>

        </dependency>

        <!-- Die Tests liefern eine Laufzeitumgebung mit CDI für die Domäne -->
        <!-- OK -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OK -->
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
        </dependency>

        <!-- OK -->
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
        </dependency>

        <!-- OK -->
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
        </dependency>

        <!-- OK -->
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-test-control-module-api</artifactId>
        </dependency>


        <!-- OK -->
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-test-control-module-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OK -->
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-weld</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OK -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<outputDirectory>${project.build.directory}/docker</outputDirectory>-->
                    <outputDirectory>${project.basedir}/docker</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <!-- Unit Tests ausführen: alle Klassen, die auf Test oder Spec enden. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-failsafe-plugin</artifactId>-->
            <!--<version>2.19.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>integration-1</id>-->
            <!--<goals>-->
            <!--<goal>integration-test</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<argLine>-Dorg.apache.deltaspike.ProjectStage=IntegrationTest</argLine>-->
            <!--<summaryFile>target/failsafe-reports/integration-1.xml</summaryFile>-->
            <!--<includes>-->
            <!--<include>domaene.Integrationstests.java</include>-->
            <!--</includes>-->

            <!--</configuration>-->
            <!--</execution>-->

            <!--<execution>-->
            <!--<id>backend</id>-->
            <!--<goals>-->
            <!--<goal>integration-test</goal>-->
            <!--</goals>-->

            <!--<configuration>-->
            <!--<argLine>-Dorg.apache.deltaspike.ProjectStage=IntegrationTest</argLine>-->
            <!--<summaryFile>target/failsafe-reports/integration-2.xml</summaryFile>-->
            <!--<includes>-->
            <!--<include>domaene.BackendTests.java</include>-->
            <!--</includes>-->
            <!--</configuration>-->
            <!--</execution>-->

            <!--<execution>-->
            <!--<id>verify</id>-->
            <!--<goals>-->
            <!--<goal>verify</goal>-->
            <!--</goals>-->

            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<summaryFile>target/failsafe-reports/integration-1.xml</summaryFile>&ndash;&gt;-->
            <!--&lt;!&ndash;<summaryFile>target/failsafe-reports/integration-2.xml</summaryFile>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>


    <reporting>

        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
            <!--<version>2.19.1</version>-->
            <!--<reportSets>-->
            <!--<reportSet>-->
            <!--<id>integration-tests</id>-->
            <!--<reports>-->
            <!--<report>failsafe-report-only</report>-->
            <!--</reports>-->
            <!--<configuration>-->
            <!--<reportsDirectories>-->
            <!--<reportsDirectory>${project.build.directory}/cucumber</reportsDirectory>-->
            <!--</reportsDirectories>-->
            <!--</configuration>-->
            <!--</reportSet>-->

            <!--<reportSet>-->
            <!--<id>unit-tests</id>-->
            <!--<reports>-->
            <!--<report>surefire-report-only</report>-->
            <!--</reports>-->
            <!--<configuration>-->
            <!--<reportsDirectories>-->
            <!--<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>-->
            <!--</reportsDirectories>-->
            <!--</configuration>-->
            <!--</reportSet>-->

            <!--</reportSets>-->
            <!--</plugin>-->
        </plugins>
    </reporting>

    <profiles>
    </profiles>


</project>