<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.therapeutenkiller</groupId>
    <artifactId>coding</artifactId>
    <version>0.0.26-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}-${project.version}</name>

    <url>http://localhost:8081/nexus/content/sites/websites/index.html</url>
    <issueManagement>
        <system>GitLab</system>
        <url>http://development12.fritz.box:8080/matthias/coding/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:http://development12.fritz.box/matthias/coding.git</connection>
        <developerConnection>scm:git:http://development12.fritz.box/matthias/coding.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>http://development12.fritz.box:8080/matthias/coding/tree/master</url>
    </scm>


    <organization>
        <name>Matthias Haschka</name>
        <url>https://plus.google.com/u/0/+MatthiasHaschka/about</url>
    </organization>

    <developers>
        <developer>
            <id>m.haschka</id>
            <name>Matthias Haschka</name>
            <url>https://plus.google.com/u/0/+MatthiasHaschka/about</url>
            <timezone>Europe/Berlin</timezone>
            <email>matthias.haschka@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>qa</role>
                <role>product owner</role>
            </roles>
        </developer>
    </developers>

    <ciManagement>

    </ciManagement>

    <modules>
        <module>parent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.3</maven.compiler.version>

        <version.maven-surefire-plugin>2.18.1</version.maven-surefire-plugin>
        <aspectj.version>1.8.9</aspectj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>


                <!-- maven site plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <dependencies>

                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-nop</artifactId>
                            <version>1.7.13</version>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.6</version>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>2.6</version>
                        </dependency>

                    </dependencies>
                </plugin>

                <!-- surefire plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>release-deployment</id>
            <name>Internal Releases</name>
            <url>http://development12:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshot-deployment</id>
            <name>Internal Releases</name>
            <url>http://development12:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>
</project>
