<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.github.haschi</groupId>
        <version>0.0.26-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>modelldokumentation</artifactId>
    <version>0.0.26-SNAPSHOT</version>

    <name>${project.artifactId}-${project.version}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>scm</project.scm.id>


        <version.org.testng>6.9.8</version.org.testng>
        <version.org.hamcrest>1.3</version.org.hamcrest>
        <version.maven-surefire-plugin>2.18.1</version.maven-surefire-plugin>
        <version.maven-failsafe-plugin>2.18.1</version.maven-failsafe-plugin>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${java.version}</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>
