<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 	Beinhaltet erforderliche Test-Komponenten
        Test-Komponenten sind Laufzeitumgebungen, Frameworks und Module, die ausschließlich
        zu Testzwecken und daher nur im Scope test verwendet werden, wie zum Beispiel
        JUnit, Cucumber, Spock und AssertJ.
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.haschi</groupId>
    <artifactId>testing-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}-${project.version}</name>

    <properties>
        <skipTests>false</skipTests>
        <cukes.version>1.2.5</cukes.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.5.2</version>
            </dependency>

            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>de.sven-jacobs</groupId>
                <artifactId>loremipsum</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>1.0-groovy-2.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spock: zum Mocken erforderlich -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.2.4</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!-- Cucumber JVM -->
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>${cukes.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cukes.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-weld</artifactId>
                <version>${cukes.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
