<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.haschi.haushaltsbuch</groupId>
        <artifactId>haushaltsbuch</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>domaene</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}-${project.version}</name>

    <ciManagement>

    </ciManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.path>${project.basedir}</project.path>

        <skipTests>false</skipTests>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.haschi</groupId>
            <artifactId>modeling</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.javaslang</groupId>
            <artifactId>javaslang</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <classifier>indy</classifier>
        </dependency>

        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>modelldokumentation</artifactId>
            <groupId>com.github.haschi</groupId>
            <version>0.0.26-SNAPSHOT</version>
        </dependency>

        <!-- BUG: Wenn Hibernate nicht als provide Abhängigkeit vorhanden ist,
        gibt es einen Fehler bei der Generierung der Immutables. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <doclet>com.github.haschi.modelldokumentation.EventStormingModellDoclet</doclet>
                    <docletArtifact>
                        <artifactId>modelldokumentation</artifactId>
                        <groupId>com.github.haschi</groupId>
                        <version>0.0.26-SNAPSHOT</version>
                    </docletArtifact>
                    <additionalparam></additionalparam>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <debug>true</debug>
                    <additionalDependencies>
                    </additionalDependencies>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>

