<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.haschi.haushaltsbuch</groupId>
        <artifactId>haushaltsbuch</artifactId>
        <version>CD-SNAPSHOT</version>
    </parent>

    <artifactId>haushaltsbuch-ui</artifactId>
    <version>CD-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>User Interface</name>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>

