<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coding</artifactId>
        <groupId>com.github.haschi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>coding-all</artifactId>
    <packaging>tile</packaging>

    <name>${project.artifactId}-${project.version}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <filtering>true</filtering>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
