<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.haschi.haushaltsbuch</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.artifactId}-${project.version}</name>

    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!--<filesets>-->
                    <!--<fileset>-->
                    <!--<directory>some/relative/path</directory>-->
                    <!--<includes>-->
                    <!--<include>**/*.tmp</include>-->
                    <!--<include>**/*.log</include>-->
                    <!--</includes>-->
                    <!--<excludes>-->
                    <!--<exclude>**/important.log</exclude>-->
                    <!--<exclude>**/another-important.log</exclude>-->
                    <!--</excludes>-->
                    <!--<followSymlinks>false</followSymlinks>-->
                    <!--</fileset>-->
                    <!--</filesets>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>

                    <execution>
                        <id>npm install to clean</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                            <goal>npm</goal>
                        </goals>
                        <phase>pre-clean</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean dist</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <arguments>run clean:dist</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install to compile</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                            <goal>npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <nodeVersion>v7.2.1</nodeVersion>
                    <npmVersion>4.0.2</npmVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
